<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/wdd_setting_menu"
        android:title="Send"
        android:iconTint="@android:color/white"
        android:icon="@drawable/settings"
        app:showAsAction="always" />


</menu>